<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
        .card {
            border: 1px solid black;
            margin-bottom: 30px;
            overflow: hidden;
        }

        .headshot {
            overflow: hidden;
        }

        .card-title {
            color: white;
            background-color: black;
            display: inline-block;
            border-radius: 5px;
            padding: 5px 15px 5px 15px;
        }

        .card-body {
            background-color: #ffbf67;
        }

        .card:hover {
            box-shadow: 8px 8px 15px #808080;
            transform: translate(5px, 5px);
        }

        .card:hover img {
            transform: scale(1.2);
            transition: transform 0.5s;
        }

        .card:not(:hover) img {
            transform: scale(1, 1);
            transition: transform 0.3s;
        }

        .card:hover .card-body {
            background-color: lightgreen !important;
        }

        .card:hover .card-title {
            color: black;
            background-color: white !important;
        }
    </style>
</head>

<body>
    <div class='container-fluid'>
        <div class='jumbotron bg-info'>
            <h1>Pizza Card Template</h1>
        </div>

        <div class='row'>

        </div>
    </div>

    <template id='cardPizza'>
        <div class="card" style="width: 18rem;">
            <img src="" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title"></h5>
                <p class="card-text"></p>
                <a href="#" class="btn btn-primary">詳細說明</a>
            </div>
        </div>
    </template>



    <!--Modal-->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <img id="pizzaImg">
                    <h1 id="description" class="text-primary"></h1>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>


    <script type='module'>
        import { $g } from './modules/helpers.js';

        //1.準備好Pizza資料陣列
        //2.建立Card Template
        //3.複製樣板 再建立資料
        //4.將複製的Card加入DOM中
        let row = $g('.row');

        window.onload = function () {
            //if (xhr.readyState == 4 && xhr.status == 200)
            let card = $g('#cardPizza');    //只要是id，前面都要加 #井字號
            let img = $g('#pizzaImg');
            let txt = $g('#description');

            const url = "https://raw.githubusercontent.com/linjason1688/FileStorage/main/pizza.json";

            let xhr = new XMLHttpRequest();
            let array = [];

            xhr.onload = function () {
                if (xhr.readyState == 4 && xhr.status == 200) {
                    array = JSON.parse(this.responseText);

                    array.forEach((item) => {
                        let cloneContent = card.content.cloneNode(true);

                        cloneContent.querySelector('h5').innerText = item.name;
                        cloneContent.querySelector('img').src = item.imageurl;

                        cloneContent.querySelector('.btn').addEventListener('click', function () {
                            this.setAttribute('data-toggle', 'modal');
                            this.setAttribute('data-target', '#exampleModal');

                            img.src = item.imageurl;
                            txt.innerText = item.name;
                        })

                        row.append(cloneContent);
                    })
                }

                else {
                    msg.textContent = '發⽣錯誤，HTTP response代碼：' + xhr.status;
                }
            }


            xhr.open('GET', url);
            xhr.send();
        }

    </script>
</body>

</html>